{
  "development": {
    "dialect": "sqlite",
    "storage": "fsjstd-restapi.db"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "fsjstd-restapi.db"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
